= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :description
    = fae_input f, :price
    = fae_input f, :observations

    = fae_association f, :supplier

    = fae_image_form f, :hero_image